export default {
  signin: "SIGN IN",
  signup: 'SIGN UP',
  continue: "CONTINUE",
  submit: "SUBMIT",
  home: 'Home',
  rideHistory: 'Ride History',
  rideDetails: 'Ride Details',
  enterAmount: 'Enter Purchase Amount',
  enterAmountReturn: 'Enter Exchange Amount',
  summary: "Summary",
  subscription: 'My Subscription',
  notification: 'Notification',
  settings: "Settings",
  logout: 'Logout',
  receiptPicture: 'Receipt Picture',
  uploadSignature: 'Upload Signature',
  deliveryProof: 'Delivery Proof',
  serviceSwitch: 'Switch Serivce Type',
  serviceChange: 'Change your service type',
  myprofile: 'My profile',
  myvehicle: 'My Vehicle',
  personaldocument: 'Personal Document',
  bankdetails: 'Bank Details',
  changepassword: 'Change password',
  terms: 'Terms & Conditions',
  privacy: 'Privacy Policies',
  about: 'About',
  contactUs: 'Contact us',
  help: "Help",
  info: "personal info",
  tripTitle: 'Trip Notification',
  trips: "Total Trips", 
  years: "Years",
  accept: "Accept",
  reject: "Reject",
  serviceType: "Service Type",
  switchService: 'Switch service type',
  pickupFrom: "Pickup From",
  pickupFood: "Pickup Food From",
  pickupitem: "Pickup Item From",
  pickupPackage: "Pickup Package From",
  timeToReach: "Time To Reach Destination",
  signinSmall: "Sign in",
  forgot: "FORGOT PASSWORD",
  forgotPass: "Forgot Password",
  forgotSubText: "Please enter a registered email address",
  privacyText: "By continuing, I confirm that I have read & agree to the",
  privacyText2: " Terms & conditions and Privacy Policy",
  enterNumber: "Enter mobile number",
  phone: "Phone Number",
  email: "Email",
  password: "Password",
  offline: "You're offline",
  acceptance: "Acceptance",
  rating: "Rating",
  cancellation: "Cancellation",
  otp: "OTP Verification",
  otpSubTitle: "Enter the 4-digit code sent to you at"
}
