export default {
  signin: "SIGN IN",
  signup: 'SIGN UP',
  continue: "CONTINUE",
  submit: "SUBMIT",
  home: 'Home',
  editProfile: 'Edit Profile',
  rideHistory: 'Ride History',
  rideDetails: 'Ride Details',
  enterAmount: 'Enter Purchase Amount',
  enterAmountReturn: 'Enter Exchange Amount',
  summary: "Summary",
  subscription: 'My Subscription',
  notification: 'Notification',
  settings: "Settings",
  logout: 'Logout',
  receiptPicture: 'Receipt Picture',
  uploadSignature: 'Upload Signature',
  deliveryProof: 'Delivery Proof',
  serviceSwitch: 'Switch Serivce Type',
  serviceChange: 'Change your service type',
  myprofile: 'My profile',
  myvehicle: 'My Vehicle',
  personaldocument: 'Personal Document',
  bankdetails: 'Bank Details',
  changepassword: 'Change password',
  terms: 'Terms & Conditions',
  privacy: 'Privacy Policies',
  about: 'About',
  contactUs: 'Contact us',
  help: "Help",
  earning: "Earning",
  info: "personal info",
  tripTitle: 'Trip Notification',
  trips: "Total Trips", 
  years: "Years",
  accept: "Accept",
  reject: "Reject",
  serviceType: "Service Type",
  switchService: 'Switch service type',
  pickupFrom: "Pickup From",
  pickupFood: "Pickup Food From",
  pickupitem: "Pickup Item From",
  pickupPackage: "Pickup Package From",
  timeToReach: "Time To Reach Destination",
  signinSmall: "Sign in",
  forgot: "FORGOT PASSWORD",
  forgotPass: "Forgot Password",
  save: 'SAVE',
  address: 'Address',
  forgotSubText: "Please enter a registered email address",
  privacyText: "By continuing, I confirm that I have read & agree to the",
  privacyText2: " Terms & conditions and Privacy Policy",
  enterNumber: "Enter mobile number",
  phone: "Phone Number",
  email: "Email",
  password: "Password",
  offline: "You're offline",
  acceptance: "Acceptance",
  rating: "Rating",
  cancellation: "Cancellation",
  otp: "OTP Verification",
  otpSubTitle: "Enter the 4-digit code sent to you at",
  bankName: 'Bank Name',
  holderName: 'Account Holder Name',
  accountNumber: 'Account Number',
  swiftCode: 'Swift/FSC Code',
  oldPass: "Enter old password",
  newPass: "Re Type old password",
  confirmNewPass: "Enter new password",
  loremIpsum: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in malesuada elit. Proin blandit euismod nulla, a eleifend nisi suscipit nec. Curabitur tincidunt gravida nibh ac tincidunt. Phasellus ac eleifend nibh. Quisque a nisl eget ante semper iaculis eu pretium urna. Mauris ut nisi ultricies, faucibus arcu sed, fermentum sem. Aliquam efficitur nisi sed est lobortis, sit amet ultrices diam aliquet. Nam in nisi est. Vivamus velit mi, mollis at tincidunt tempor, ullamcorper ut dolor. Cras eleifend ac arcu vel lobortis. Curabitur lectus magna, sollicitudin a tristique non, mattis non dolor. Vivamus convallis semper commodo. Morbi ut leo eget arcu pulvinar hendrerit. Quisque ex purus, egestas ullamcorper enim dignissim, elementum tincidunt mauris. Etiam feugiat dapibus justo. Nullam sollicitudin velit odio, et hendrerit eros pellentesque nec. Pellentesque blandit elementum lorem eu finibus. Nam dapibus sodales justo ullamcorper porttitor. Pellentesque auctor metus feugiat enim gravida, nec congue felis sagittis. Suspendisse vestibulum bibendum est, vitae tincidunt enim sagittis in. Vestibulum vestibulum libero eu erat malesuada egestas. Suspendisse et pellentesque ex, non ultricies neque. Nam luctus vehicula nisi eget placerat. Cras in ante a nulla gravida feugiat. Maecenas lacinia urna vel urna sollicitudin venenatis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus sit amet consequat eros, vel condimentum turpis. Duis ac eros porta, accumsan lorem sit amet, congue lacus. Donec porta leo risus, a aliquet tortor tempor eu.'
}
